# Rn.NetCore.TestingCore

./: README.md  ci-build.ps1
.github/: ci.info.json
.github/workflows/: publish.yml  sonarqube.yml
docs/: README.md
src/: Rn.NetCore.TestingCore.sln
src/DevConsole/: DevConsole.csproj  Program.cs  nlog.config
src/DevConsole/DevTesting/Models/: SampleConfig.cs
src/Rn.NetCore.TestingCore/: Class1.cs  Rn.NetCore.TestingCore.csproj
src/Rn.NetCore.TestingCore.T1.Tests/: Rn.NetCore.TestingCore.T1.Tests.csproj
src/Rn.NetCore.TestingCore/Builders/: ConfigDictionaryBuilder.cs  InMemoryConfigurationBuilder.cs  ServiceProviderBuilder.cs
src/Rn.NetCore.TestingCore/Metrics/: MetricServiceCallValidator.cs  MetricSubmittedValidator.cs  SubmitBuilderAsyncValidator.cs  SubmitMetricAsyncValidator.cs
src/Rn.NetCore.TestingCore/Utils/: ConfigurationUtils.cs  ObjectToDictionary.cs
test/Rn.NetCore.TestingCore.T1.Tests/: Rn.NetCore.TestingCore.T1.Tests.csproj  UnitTest1.cs
