<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>5.0.0.120</Version>
    <Authors>Rn.NetCore.TestingCore</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="Rn.NetCore.Common" Version="5.0.1.152" />
    <PackageReference Include="Rn.NetCore.Metrics" Version="5.0.0.101" />
  </ItemGroup>

</Project>
