<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>6.0.0.100</Version>
    <Authors>Rn.NetCore.TestingCore</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="Rn.NetCore.Common" Version="6.0.0.100" />
    <PackageReference Include="Rn.NetCore.Metrics" Version="6.0.0.100" />
  </ItemGroup>

</Project>
